{
  "name": "support-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrachitha/support-repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rrachitha/support-repo/issues"
  },
  "homepage": "https://github.com/rrachitha/support-repo#readme",
  "dependencies": {
    "@octokit/rest": "^19.0.3",
    "octokit": "^2.0.4"
  }
}
